14:43:01[[1;31mE[0m] (H2GCROC_Common.cxx) Zero positional arguments expected, did you mean -o/--output VAR
14:43:01[[1;34mI[0m] (H2GCROC_Common.cxx) Usage: 200_PhaseScan [--help] [--version] --file VAR --output VAR [--events VAR] [--verbose]

Optional arguments:
  -h, --help     shows help message and exits 
  -v, --version  prints version information and exits 
  -f, --file     Input .json file [required]
  -o, --output   Output .root file [required]
  -e, --events   Number of events to process [nargs=0..1] [default: "-1"]
  -v, --verbose  Verbose mode 

